# ExpenseTracer

./: .editorconfig  ExpenseTracer.sln  README.md
ExpenseTracer.Application/: ExpenseTracer.Application.csproj
ExpenseTracer.Application/Expenses/Commands/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  CreateExpenseCommandValidator.cs
ExpenseTracer.Application/Expenses/Queries/GetExpenseDetails/: ExpenseViewModel.cs  GetExpenseDetailQuery.cs
ExpenseTracer.Application/Expenses/Queries/GetExpenseList/: ExpenseListViewModel.cs  ExpenseLookUpModel.cs  GetExpenseListQuery.cs
ExpenseTracer.Application/Infrastructure/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
ExpenseTracer.Application/Interfaces/: IDatabaseService.cs
ExpenseTracer.Common/Dates/: DateTimeOffsetExtensions.cs  IDateTimeProvider.cs
ExpenseTracer.Domain/Common/: IEntity.cs  ValueObject.cs
ExpenseTracer.Domain/Entities/: Category.cs  Expense.cs
ExpenseTracer.Persistence/: DatabaseService.cs  DatabaseServiceFactory.cs  ExpenseTracer.Persistence.csproj
ExpenseTracer.Persistence/Configurations/: ExpenseConfiguration.cs
ExpenseTracer.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
ExpenseTracer.Web.Api/: ExpenseTracer.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
ExpenseTracer.Web.Api/Common/: ApiControllerBase.cs
ExpenseTracer.Web.Api/Expenses/: ExpenseController.cs
ExpenseTracer.Web.Api/Values/: ValuesController.cs
