<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseTracer.Application\ExpenseTracer.Application.csproj" />
    <ProjectReference Include="..\ExpenseTracer.Common\ExpenseTracer.Common.csproj" />
    <ProjectReference Include="..\ExpenseTracer.Domain\ExpenseTracer.Domain.csproj" />
    <ProjectReference Include="..\ExpenseTracer.Persistence\ExpenseTracer.Persistence.csproj" />
  </ItemGroup>

</Project>
